<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            width: 100%;
        }
        #display{
            width: 90%;
            display: flex;
            height: 90vh;
            border: 1px solid red;
            margin: auto;
        }
        #box1{
          /* border: 1px solid green; */
          /* display: flex; */
          /* flex-direction: column; */
          width: 200px;
          padding: 20px;
        
        }
        input{
          transform: scale(2);
          margin-top: 30px;
          margin-right: 50px;
        }
        button{
            
            margin-top: 20px;
            margin-left: 30px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgb(71, 163, 71);
            color: #fff;
        }
        #box2{

            
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns:repeat(3,1fr);
            gap: 20px;
            
        }
        #box2 div{
          height: 200px;
        }
        img{
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<body>
  <div id="display">
    <div id="box1">
    <form action="">
      <input type="checkbox" value="Pizza" id="Pizza">
      <label for="">PIZZA</label> <br>
      <input type="checkbox" value="barger" id="barger">
      <label for="">BARGER</label> <br>
      <input type="checkbox" value="coffe" id="coffe">
      <label for="">COFFIE</label> <br>
      <input type="checkbox" value="Tea" id="Tea">
      <label for="">TEA</label> <br>
      <input type="checkbox" value="coldrink" id="coldrink">
      <label for="">COLDRINK</label>
      <button id="btn">Order now</button>
    </form>
       
    </div>

    <div id="box2">

    </div>

  </div>  
</body>
</html>
<script>
 let arr = [{src:"https://cdn.pixabay.com/photo/2014/07/08/12/34/pizza-386717_640.jpg"},
 {src:"https://th.bing.com/th?id=OIP.ZO9akBHrekn-ntYJktYlNwHaE_&w=304&h=205&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"},
 {src:"https://cdn.pixabay.com/photo/2018/10/06/11/22/coffee-3727673_640.jpg"},
 {src:"https://media.istockphoto.com/id/1418206475/photo/green-tea-with-mint-in-a-transparent-bowl-healthy-food-antioxidants.jpg?s=1024x1024&w=is&k=20&c=tJUX16GgKJVe_J6ZXqahSZ-_No0yB1d-TgVmhZs0Y1E="},
 {src:"https://cdn.pixabay.com/photo/2020/04/08/08/09/cocacola-5016273_640.jpg"},
 ]

 let box2 = document.getElementById("box2")
 let input = document.querySelectorAll("input")
 let btn = document.getElementById("btn")
 let form  = document.querySelector("form")

//  console.log(input[0].value)
//  function Userrequest(){
//   console.log("hello")
//   arr.map((el)=>{
//   let spa = document.createElement("div")
//   let img = document.createElement("img")
//   img.src = el.src
// spa.append(img)
//   box2.append(spa)
//  })
let i = 0
function use(){
  let spa = document.createElement("div")
  let img = document.createElement("img")
  img.src = arr[i].src
  spa.append(img)
  box2.appe
}

 function Userde(){
   use()
    
  }
 
 
 
 let premise = new Promise(function(resolve, reject){
  setTimeout(function(){
   resolve()
    reject("something went wrong")
    // reject("!ERROR: somthing problem occuring")
  }, 1000)
 })

 premise.then(function(){
  
 form.addEventListener('submit', function(e){
  e.preventDefault()
  Userde()
    
 })
 })
 premise.catch(function(err){
  console.log(err)
 })

 
</script>